# java_parctice

./: .gitignore  README  pom.xml
src/: c3p0-config.xml  druid.properties  log4j2.xml
src/basic/: Array.java  Circle.java  EasyMethod.java  HelloWorld.java  Operation.java  Sequence.java
src/basic/ady200105_2String/: DemoString.java  StringGet.java
src/basic/day191210/: CreateMethod.java  PrivateVariable.java  Run.java
src/basic/day191211/: Anonymous.java  InputIntAdd.java  Person.java  SacnnerMax.java  ScannerDemo.java
src/basic/day191212/: RandomDemo.java
src/basic/day200105_1ArrayList/: ArrayListSet.java  ObjectArray.java  PackageClass.java  Person.java  StandardClassStudent.java  practice_arrayRandom.java
src/basic/day200105_2String/: DemoString.java  StringCompare.java  StringGet.java  StringPool.java
src/basic/day200106/: StaticKeyWord.java
src/basic/day20200115/: ArraysDemo.java  ExtendsDemo.java  MathDemo.java
src/basic/day20200121/: MoreExtends.java
src/basic/day20200210/: Child.java  ExtendsField.java  Parent.java
src/basic/day20200226/: ClassOverride.java
src/basic/day20200227/: ExtendCharacteristic.java  ExtendConstructor.java  SuperUsage.java  ThisUsage.java
src/basic/day20200304/: AbstractClass.java  RedPackage.java
src/basic/day20200305/: InterfaceDemo.java
src/basic/day20200310/: Implement.java  ImplementB.java  InterfacaMain.java  InterfacePrivate.java  InterfaceStatic.java  InterfaceStaticImplement.java  myInterfaceDefault.java
src/basic/day20200310Interface/: Implement.java  ImplementB.java  InterfacaMain.java  InterfacePrivate.java  InterfaceStatic.java  InterfaceStaticImplement.java  myInterfaceDefault.java
src/basic/day20200311/: Impl.java  Impl2.java  InterfaceExtends.java  Main.java  MyInterfaceA.java  MyInterfaceB.java
src/basic/day20200316/: Multi.java
src/basic/day20200317/: AssertDemo.java
src/basic/day20200318_1/: Animal.java  Cat.java  Dog.java  Transformation.java
src/basic/day20200318_2/: FinalClass.java  FinalDemo.java  FinalLocalVar.java  FinalMemberMethod.java  FinalMemberVar.java
src/basic/day20200318_3/: Auth.java
src/basic/day20200319/: InnerClass.java
src/basic/day20200321/: ClassA.java  ClassB.java  Main.java
src/basic/day20200325/: Equals.java
src/basic/day20200327/: CollectionMore.java  Genericity.java  IteratorDemo.java  (+1 more)
src/day20200317/: AssertDemo.java
src/web/: event.js
(+118 files in other folders)
